# Database

DB_NAME=yirok_db

DB_USER=postgres

DB_PASS=postgres

DB_HOST=db

DB_PORT=5432

# Django

SECRET_KEY=your_secret_key_here

DEBUG=True

ALLOWED_HOSTS=*

# Email

EMAIL_HOST=smtp.sendgrid.net

EMAIL_PORT=587

EMAIL_HOST_USER=apikey

EMAIL_HOST_PASSWORD=your_sendgrid_api_key

EMAIL_USE_TLS=True
